
a,
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline
}

ul {
    list-style: none;
}


input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}


input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

.elem-red {
    border: solid #D64078 3px
}

.elem-green{
    border: solid #33c749 3px;
}

strong {
    font-weight: 600;
}

.app {
    right: 0;
    top:0;
    left:0;
    position: absolute;
    text-rendering: optimizeLegibility;

}

.super-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
}

.navbar {
    position: fixed!important;
    width: 100%;
}
.menu {
      display: flex;
      flex-direction: row;
      min-height: 60px;
      background-color: #222; 

}
.menu-image-container {
    display: flex;
    flex: .5;
    justify-content: flex-start;
}

.menu-logo {
    display: flex;
    min-width: 200px;
    background-image: url("../images/gwc_small_logo_color.png");
    flex: .3;
    background-repeat: no-repeat;
    margin-top: 10px;
    height:40px;
    
}

.menu-dropmenu-container {
    display: flex;
    flex: .5;
    align-items: center;
    white-space: nowrap;

}


.dropmenu-containers{
    display: flex;
    flex: 1;
    color: #9d9d9d;
    
}

.dropmenu-containers:hover {
    color: #fff;
    cursor: pointer;
}

.dropmenu-containers i {
    margin-left:4px;
    margin-top: 3px;
}
  
.second-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 600px;
    flex: 9;
    background-color: #FFFFFF;
    padding-top: 70px;

}

.worldmap-flex{
    display: flex;
    flex: .75;
    flex-direction: column;
}

.worldmap-title{
    font-family: 'Oswald', Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 100;
    letter-spacing: 2px;
    display: flex;
    flex: .1;
    text-align: center;
    justify-content: center;
    min-height: 40px;
    margin-top: 20px;
    
}

sup.tm{
    position: relative;
    line-height: 0;
    vertical-align: baseline;
    font-size: 8px !important;
    letter-spacing: 1px;
}

.worldmap-holder{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
}

#worldmap {
    display: flex;
    background-image: url("../images/550x362map.png");
    background-repeat: no-repeat;
    height: 527px;
    width: 750px;
    background-size: contain;
    
}

.worldmap-marker{
    animation: glowing 2000ms infinite;
    border-radius:50%;
    z-index: 55;
}

.worldmap-container{
    display: flex;
    flex: .5;
    justify-content: center;
}

.worldmap-click-anywhere{
    display: flex;
    flex: .1;
}

.forecast-image {
    display: flex;
    flex: .4;
    background-image: url("../images/boulder.jpg");
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}
.forecast {
    display: flex;
    margin-left: 75px;
    background: rgba(34,52,74,.7);
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-top: 50px;
    margin-bottom: 70px;
    font-size: 20px;
    width: 532px;
    height: 600px;
}
.forecast-container {
    display: flex;
    flex-direction: column;
    flex: 1;    
    max-height: 40px;
    align-items: center;
    font-size: 25px;
    font-weight: 100;
    text-decoration: underline;
    font-family: 'Oswald', Helvetica, sans-serif;

}   

.temperature-container {
    display: flex;
    flex-direction: row!important; 
    align-items: center;
    margin-top: 20px;
    justify-content: center;
}

.temp-forecast-container{
    display: flex;
    margin: 0px 50px 0px 50px;
    align-items: center;
    justify-content: center;
}
    
.inner-forecast-container {
    display: flex;
    flex-direction: row;
    flex: 1;    
    align-items: center;
    justify-content: center;

}
.current-conditions-container{
    display: flex;
    flex-direction: row;
    flex: 1;    
    max-height: 30px;
    align-items: center;
    justify-content: center;
}
.location-forecast-container{
    display: flex;
    flex-direction: row;
    font-size: 11px;
    align-items: center;
    justify-content: center;
}

.right-forecast-container {
    display: flex;
    flex: 1;    
    align-items: center;
    justify-content: center;
}

#convert-to-button{
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    background: white;
    border: none;
    color: rgb(106,137,166);
    padding-top: 10px;
    border-radius: 10px;
    min-height: 45px;
    min-width: 180px;
}

.third-row {
    display: flex;
    flex-direction: column;
    min-height: 180px;
    flex: 6;
    background-color:rgba(34,52,74,1);;
}

.our-services-header {
    display:flex; 
    flex: .2;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    color: #FFFFFF;
    

}

.our-service-buttons {
    display: flex;
    flex: .8;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 140px;
    justify-content: center;
    text-align: center;
  
}

.our-service-button{
    flex: .17;
    display: flex;
    background-color: #6a89a6e;
    justify-content: center;
    align-items: center;
}

.our-service-button .button-border{
    display: flex;
    flex: .7;
    height: 70px;
    padding: 10px;
    border-radius: 30px;
    background-color: #FFFFFF;
    justify-content: center;
    
}


.our-service-button .button-border:hover {
    background-color: #303030;	
    cursor: pointer;
}

.point-button {
    display: flex;
    background-image: url("../images/point_wx.png");
    height: 60px;
    width: 150px;
    margin-left: 13px;
    background-repeat: no-repeat;
    background-size: 140px;
}

.sensor-button{
    display: flex;
    background-image: url("../images/sensor_wx.png");
    height: 60px;
    width: 150px;
    margin-left: 13px;
    margin-top: 7px;
    background-repeat: no-repeat;
    background-size: 140px;
}

.road-button {
    display: flex;
    background-image: url("../images/roadwx.png");
    height: 60px;
    width: 150px;
    margin-left: 13px;
    background-repeat: no-repeat;
    background-size: 140px;
}

.wind-button {
    display: flex;
    background-image: url("../images/windwx.png");
    height: 60px;
    width: 150px;
    margin-left: 13px;
    background-repeat: no-repeat;
    background-size: 140px;
}

.solar-button {
    display: flex;
    background-image: url("../images/solarwx.png");
    height: 60px;
    width: 150px;
    margin-left: 13px;
    background-repeat: no-repeat;
    background-size: 140px;
}

.who-we-are {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 650px;
    flex: 11;
    background-color: #fff;
}

.who-we-are-image-container {
    display:flex;
    justify-content: center;
    text-align: center;
    min-height: 200px;
}

.who-we-are-image-container .image {
    background-image: url("../images/gwc_large_logo_color.png");
    display: flex;
    background-size: 500px;
    background-repeat: no-repeat;
    width: 500px;
    margin-top: 15px;
}

.who-we-are-text {
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    display: flex;
    min-height: 300px;
    flex-direction: column;
    text-align: center;
}

.text-wrapper {
    display: flex;
    justify-content: center;
   
}


.who-we-are-text h1 {
    font-size: 30px;
    margin-bottom: 40px;
}

.text-wrapper p {
    display: flex;
    flex: 0.7;
    font-size: 16px;
    margin-bottom: 40px;
    justify-content: center;
}

.who-we-are-button {
    display:flex; 
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 10px;
    
}

.who-we-are-button h1:hover {
    background: #47515b;
    text-decoration: none;
    color: white;
}

.who-we-are-button h1 {
    color: white;
    font-size: 20px;
    padding: 5px 10px;
    text-transform: uppercase;
    background: #535f6b;
    cursor: pointer;
}

.foundational-forecast-services {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    display: flex;
    flex-direction: column;
    min-height:1200px;
    flex: 15;
    background-color: #eeeeee;

}


.foundational-forecast-title h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 40px;

}

.foundational-forecast-title {
    color: black;
    display: flex;
    min-height: 200px;
    padding-top: 20px;
    flex-direction: column;
    text-align: center;
}

.pdf-download-container {
    display: flex;
    flex: .2;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-image: url("../images/overview-pdf-screenshot-sml.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    max-width: 140px;
    height: 80px;
    border: 2px solid black;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

.foundational-forecast-pdf-download {
    display: flex;
    min-height: 100px;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    flex: .3;

}

.foundational-wx-elements{
    display: flex;
    min-height: 275px;
    flex-wrap:wrap;
    background-color: #eeeeee;
    justify-content: center; 
    text-align: center;
    
}

.wx-panels-large {
    display: flex;
    height: 250px;
    background-color: #eeeeee;
    min-width: 450px;
    flex: 0.4;
    flex-direction: column;
    margin-top: 20px;

}

.panel-sensor-image {
    background-image: url("../images/sensor_wx.png");
    display: flex;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-position: top;
    height: 100px;
} 

.panel-point-image {
    background-image: url("../images/point_wx.png");
    display: flex;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-position: top;
    height: 100px;

} 


.wx-panels-medium {
    display: flex;
    min-height: 200px;
    background-color: #eeeeee;
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    flex-direction: column;
}

.panel-road-image {
    background-image: url("../images/roadwx.png");
    display: flex;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-position: top;
    height: 100px;
}

.panel-wind-image {
    background-image: url("../images/windwx.png");
    display: flex;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-position: top;
    height: 100px;
} 
.panel-solar-image {
    background-image: url("../images/solarwx.png");
    display: flex;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-position: top;
    height: 100px;
} 


.use-cases {
    display: flex;
    flex-direction: column;
    min-height: 800px;
    flex: 9;
}

.header-image {
    display: flex; 
    background-image: url("../images/use-cases.jpg");
    flex-direction: column;
    background-repeat: no-repeat;
    justify-content: center;
    text-align: center;
    height: 20%;
    width: 100%;
    background-size: cover;

}
.header-image h1 {
    font-size:50px;
    font-weight: 700;
    color: black;
}
.header-image h3 {
    font-weight: 700;
    color: black;
    font-size: 20px;
}

.companies-use-cases-container {
    display: flex; 
    flex-wrap: wrap;
    min-height: 300px;
    flex: .5;
    background-color: #fff;

}

.company-panels {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}
.company-panels p {
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    min-width: 300px;
    text-align: center;

}

.use-case-images {
    display: flex;
    background-repeat: no-repeat;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.panel-earth-network-image {
    background-image: url("../images/earth-networks.png");
    display: flex;
    background-repeat: no-repeat;
    margin-top: 15px;
    width: 350px;
    height: 200px;
    margin-left: 200px;

}

.panel-yahoo-image {
    background-image: url("../images/yahoologo-sml.png");
    display: flex;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-position: top;
    height: 100px;

}
.panel-xcel-image {
    background-image: url("../images/xcellogo.png");
    display: flex;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-position: top;
    width: 250px;
    height: 100px;
    margin-left: 200px;
}

.panel-inrix-image {
    background-image: url("../images/inrixlogo.jpg");
    display: flex;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-position: top;
    width: 200px;
    height: 100px;
    margin-left: 200px;
}

.panel-planalytics-image {
    background-image: url("../images/planalyticslogo.png");
    display: flex;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-position: top;
    width: 200px;
    height: 100px;
    margin-left: 200px;
}

.panel-accuweather-image {
    background-image: url("../images/accuweather.png");
    display: flex;
    background-repeat: no-repeat;
    background-position: top;
    width: 300px;
    height: 120px;
    margin-top: 5px;
    margin-left: 120px;
}

.getting-started-image {
    display: flex; 
    background-image: url("../images/getting-started.jpg");
    width: 100%;
    height: 330px;
}   

.getting-started-panel {
    display: flex; 
    height: 400px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.getting-started-panel h1 {
    display: flex; 
    height: 70px;
    font-weight: 700;
    font-size: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    justify-content: center;
    text-align: center;
}
.getting-started-panel h3 {
    display: flex; 
    height: 70px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 0% 20% 2% 20%;
    justify-content: center;
    text-align: center;
}
.getting-started-button {
    display:flex; 
    justify-content: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 10px;
    height: 58px;
    
    
}

.getting-started-button h1:hover {
    background: #47515b;
    text-decoration: none;
    color: white;
    
}

.getting-started-button h1 {
    color: white;
    font-size: 14px;
    height: 75px;
    border-radius: 10px;
    text-transform: uppercase;
    background: #535f6b;
    cursor: pointer;
    padding: 1.5% 2%;
    
}

.contact-us {
    display: flex;
    flex-direction: column;
    min-height:230px;
    flex: 5;
    padding-top: 20px;
    background-color: #333;
    justify-content: center;    

}

.contact-info {
    display: flex;
    min-height: 100px;
    background-color: darkgreen;
    align-items: center;
    justify-content: center;

}

.contact-info-phone {
    text-align: right;
    padding-right: 20px;
    flex: .5;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1.42857143;
    color: rgba(255,255,255,.3);
    font-size: 15px;
}

.contact-info-phone:after{
    height: 20px;
    
}

.contact-info-name {
    display: flex;
    flex-direction: column;
    flex: .50;
    margin-left: 50px;
}

.contact-info-name input {
    background-color: transparent;
    padding: 8px;
    border: none;
    border-bottom: 1px solid white;
} 

.contact-info-message {
    display: flex; 
    flex-direction: column;
    margin-left: 50px;
    flex: .50;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: rgba(255,255,255,.3);

}

.contact-info-message textarea{
    resize: none;
}

.contact-address {
    text-align: right;
    padding-right: 20px;
    flex: .5;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: rgba(255,255,255,.3);
}

.map-office-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.map-office-text span{
    display: flex;
    flex: .1;
    margin-left: 5px;
    margin-right: 5px;
}

.contact-send {
    display: flex;
    flex: 1;
    justify-content: center;
    margin-left: 50px;
   
}

.contact-send button{
    flex: 1;
    height: 40px;
    text-align: center;
}

.contact-personal-info {
    display: flex;
    flex-direction: column;
}



.contact-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: .5;
    min-height: 200px;
}

.contact-forms{
    display: flex;
    flex-direction: column;
    flex: .5;
}

.contact-top-form {
    display: flex;
    flex: .5;
    flex-direction: row;
}

.contact-bottom-form {
    display: flex;
    flex: .5;
    flex-direction: row;
}


.map-of-office {
    display: flex;
    justify-content: center;
    color: rgba(255,255,255,.3);
}

.map-of-office-map {
    display: flex;
    padding: 8px;
    background-color: #3A3A3A;
}
.footer {
    display: flex;
    flex-direction: column;
    min-height:60px;
    flex: 2;
    background-color: #252525;
   
}

.footer .text-wrapper {
    flex-direction: column;
}

.footer .text-wrapper p:nth-child(1) {
    margin-top: 10px;
    font-size: 11px;
    font-weight: 700;
}

.footer .text-wrapper p:nth-child(2) {
    font-style: italic;
}

.footer .text-wrapper p:nth-child(3) {
    font-size: 8px;
}

.footer .text-wrapper p {
    justify-content: center; 
    flex: 0.1;
    margin-bottom: 0px;
    color: rgba(255,255,255,.3);
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 40px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
